body {
  background-color: #E9E8E8;
  margin: 0;
  padding: 0;
  height: 100%; }

.parrafo {
  text-align: center;
  font-size: 25px;
  margin-top: 30px;
  margin-bottom: 50px; }

.titulo {
  color: #A62EC1;
  font-family: 'Nunito', sans-serif;
  text-align: center;
  margin: 20px 0 0 50px;
  font-size: 50px; }

.contenedor-titulo {
  margin-bottom: 50px; }

.contenedor-nosotros {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px; }
  .contenedor-nosotros .nosotros-hijo2 {
    width: 900px;
    height: auto;
    padding-top: 50px; }
  .contenedor-nosotros img {
    max-width: 100%;
    width: 100%;
    height: auto; }

.contenedor-logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 100px;
  margin-top: 100px; }
  .contenedor-logos .logo-hijo {
    width: 130px;
    height: auto; }
  .contenedor-logos .logo-hijo img {
    width: 100%; }
  .contenedor-logos .parrafo-logos {
    width: 1000px;
    height: auto; }
  .contenedor-logos .parrafo-logos p {
    margin: 50px 0 0 40px;
    font-size: 25px; }

@media (max-width: 954px) {
  .contenedor-carreras {
    flex-direction: column; }
    .contenedor-carreras .contenedor-tabla {
      margin: auto auto 40px auto; }
    .contenedor-carreras .carreras-img {
      margin: auto; } }

@media (max-width: 1400px) {
  .contenedor-logos {
    flex-direction: column; } }

@media (max-width: 1110px) {
  .contenedor-nosotros {
    flex-direction: column; } }

@media (max-width: 1110px) {
  .nosotros-hijo2 img {
    width: 60%; } }

@media (max-width: 1235px) {
  .grid-container__item {
    grid-column: 1 / -1;
    margin: auto; }
    .grid-container__item .estudiantes {
      width: 450px;
      height: auto; } }

.contact-form, .divbanner {
  text-align: center;
  margin-bottom: 130px; }
  .contact-form .contact-form__labels, .divbanner .contact-form__labels {
    text-align: left;
    display: inline-block;
    line-height: 2;
    margin-top: 30px;
    padding: 30px;
    border: solid 2px #278282;
    border-radius: 10px; }

.form-text {
  text-align: center;
  color: #003f;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 1.6;
  font-family: sans-serif;
  margin: 30px 0 20px 20px; }

.banner {
  width: 1300px;
  height: 300px;
  align-items: center; }

table {
  display: inline-block;
  border-collapse: collapse; }

th {
  font-size: 20px;
  padding: 20px;
  border: solid 1px black;
  background-color: #2C4A73;
  color: white; }

td {
  padding: 20px;
  border: solid 1px black;
  background-color: #CFE5F0; }

.pie {
  align-self: flex-end;
  width: 100%;
  margin: 30px 0px 0px 0px;
  background-color: #d8dede;
  background-image: linear-gradient(315deg, #d8dede 0%, #e5bdf6 74%);
  padding: 15px;
  text-align: center; }
  .pie a {
    margin: 30px;
    text-decoration: none;
    color: black; }
  .pie a:hover {
    color: white; }

.imagen {
  text-align: center; }

.cuerpo-inicio__img {
  float: right;
  width: 30%;
  padding-right: 40px;
  margin-left: 20px; }

.contenedor-carreras {
  display: flex;
  justify-content: space-around;
  margin-top: 70px;
  margin-bottom: 150px; }
  .contenedor-carreras .contenedor-tabla {
    width: 400px; }
  .contenedor-carreras .carreras-img {
    width: 600px; }
    .contenedor-carreras .carreras-img .imgestudiando {
      width: 100%; }

.video {
  margin: 50px 0px 150px 35px; }

.navbar {
  background-color: #d8dede;
  background-image: linear-gradient(315deg, #d8dede 0%, #e5bdf6 74%);
  margin-bottom: 50px; }
  .navbar .nav-item {
    padding-right: 20px; }

.collapse {
  margin-left: 20px; }

.navbar-brand {
  width: 50px;
  height: 50px;
  margin: 0;
  padding: 0; }

.navbar-brand {
  width: 75px;
  height: 65px; }
  .navbar-brand .logo {
    width: 75px;
    height: auto;
    text-decoration: none;
    animation-duration: 1s;
    animation-name: logo;
    animation-iteration-count: infinite;
    animation-direction: alternate; }

@keyframes logo {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.estudiantes {
  width: 100%;
  height: 100%; }

.grid-container {
  display: grid;
  grid-template-rows: 300px 300px;
  grid-template-columns: 400px 400px 400px;
  grid-gap: 15px;
  justify-content: center;
  margin-bottom: 62px;
  margin-top: 75px; }

.grid-container__item:hover {
  transform: scale(1.1);
  transition: transform 2s; }

#carrusel .carousel-indicators li {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  padding: 0;
  border: 0; }

#carrusel .carousel-indicators li.active {
  background-color: yellow;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  padding: 0;
  border: 0; }

.navbar-center {
  margin-left: 200px; }
